<datasource-http-settings current="ctrl.current">
</datasource-http-settings>
<h3 class="page-heading">log service details</h3>
<div class="gf-form-group">
    <div class="gf-form-inline">
        <div class="gf-form max-width-25"><span class="gf-form-label width-9">Project</span> <input class="gf-form-input" type="text" ng-model="ctrl.current.jsonData.project"
                                                                                                    placeholder="" required></div>
        <div class="gf-form max-width-25"><span class="gf-form-label width-9">logstore</span> <input class="gf-form-input" type="text" ng-model="ctrl.current.jsonData.logstore"
                                                                                                     placeholder="" required></div>
    </div>
</div>
<div class="gf-form-group">
    <div class="gf-form-inline">
        <div class="gf-form max-width-25"><span class="gf-form-label width-9">AccessKeyId</span> <input class="gf-form-input" type="password" ng-model="ctrl.current.secureJsonData.accessKeyId"
                                                                                                        placeholder="" required></div>
        <div class="gf-form max-width-25"><span class="gf-form-label width-9">AccessKeySecret</span> <input class="gf-form-input" type="password" ng-model="ctrl.current.secureJsonData.accessKeySecret"
                                                                                                      placeholder="" required></div>
    </div>
</div>
<h3 class="page-heading">Default query settings</h3>
<div class="gf-form-group">
    <div class="gf-form"><span class="gf-form-label">Group by time interval</span> <input class="gf-form-input max-width-9" type="text" ng-model="ctrl.current.jsonData.timeInterval"
                                                                                          spellcheck="false" placeholder="example: >10s"></div>
</div>
