{
  "name": "aliyun-log-service",
  "version": "1.1.0",
  "description": "Aliyun log service datasource (backend version)",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack/webpack.prod.conf.js",
    "dev": "webpack --config webpack/webpack.dev.conf.js",
    "watch": "webpack --config webpack/webpack.dev.conf.js --watch",
    "test": "./node_modules/grunt-cli/bin/grunt mochaTest",
    "jest": "jest --config jest.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliyun/aliyun-log-grafana-datasource-plugin.git"
  },
  "author": "aliyun log service dev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aliyun/aliyun-log-grafana-datasource-plugin/issues"
  },
  "homepage": "https://github.com/aliyun/aliyun-log-grafana-datasource-plugin",
  "engineStrict": true,
  "devDependencies": {
    "@types/angular": "^1.6.43",
    "@types/grafana": "github:CorpGlory/types-grafana",
    "@types/jest": "^24.0.11",
    "@types/lodash": "^4.14.116",
    "babel-plugin-transform-es2015-for-of": "^6.6.0",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "chai": "~3.5.0",
    "clean-webpack-plugin": "^2.0.1",
    "copy-webpack-plugin": "^5.0.2",
    "css-loader": "^2.1.1",
    "grunt": "^1.0.4",
    "grunt-babel": "~6.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-execute": "~0.2.2",
    "grunt-mocha-test": "^0.13.2",
    "grunt-systemjs-builder": "^1.0.0",
    "jest": "^24.7.1",
    "jsdom": "~9.12.0",
    "load-grunt-tasks": "^3.5.2",
    "lodash": "^4.17.4",
    "mocha": "^3.2.0",
    "ng-annotate-webpack-plugin": "^0.3.0",
    "prunk": "^1.3.0",
    "q": "^1.5.0",
    "style-loader": "^0.23.1",
    "ts-jest": "^24.0.2",
    "ts-loader": "^5.3.3",
    "tslint": "^5.15.0",
    "typescript": "^3.4.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {}
}
