{
  "name": "aliyun-cms-grafana-datasource",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "grunt watch",
    "build": "./node_modules/grunt-cli/bin/grunt --force",
    "test": "./node_modules/grunt-cli/bin/grunt mochaTest"
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab.alibaba-inc.com/cms/aliyun-cms-grafana.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "http://gitlab.alibaba-inc.com/cms/aliyun-cms-grafana.git"
  },
  "engines": {
    "node": "14.2.0"
  },
  "engineStrict": true,
  "devDependencies": {
    "chai": "~3.5.0",
    "grunt": "^1.1.0",
    "grunt-babel": "~6.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-requirejs": "^1.0.0",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-execute": "~0.2.2",
    "grunt-mocha-test": "^0.13.2",
    "grunt-systemjs-builder": "^1.0.0",
    "jsdom": "~9.12.0",
    "load-grunt-tasks": "^3.5.2",
    "prunk": "^1.3.0",
    "q": "^1.5.0"
  },
  "dependencies": {
    "babel-plugin-transform-es2015-for-of": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "lodash": "^4.17.4",
    "mocha": "^8.0.1",
    "package.json": "^2.0.1"
  },
  "homepage": "http://gitlab.alibaba-inc.com/cms/aliyun-cms-grafana.git"
}
