<datasource-http-settings current="ctrl.current">
</datasource-http-settings>
<h3 class="page-heading">cloudmonitor service details</h3>
<div class="gf-form-group">
    <div class="gf-form-inline">
        <div class="gf-form max-width-25"><span class="gf-form-label width-9">AccessKeyId</span> <input class="gf-form-input" type="text" ng-model="ctrl.current.jsonData.cmsAccessKey"
                placeholder="XXXXXX---XXXXXXXXXXX" required></div>
        <div class="gf-form max-width-25"><span class="gf-form-label width-9">AccessKey</span> <input class="gf-form-input" type="password" ng-model="ctrl.current.jsonData.cmsSecretKey"
                placeholder="XXXXXX---XXXXXXXXXXX" required></div>
    </div>
</div>
